<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="peRv76" name="Television" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Frog Audio"
              pluginCode="TELE" pluginManufacturerCode="NICK">
  <MAINGROUP id="aq1FNs" name="Television">
    <GROUP id="{97D5F301-A4AC-B687-E5B5-2DE7F5FB26B0}" name="Resources">
      <FILE id="cGwaLE" name="Frog.png" compile="0" resource="1" file="Entities/Frog.png"
            xcodeResource="1"/>
    </GROUP>
    <GROUP id="{B78B310C-27D7-631A-B57C-D5EA08892AB0}" name="Source">
      <FILE id="LPWT0G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="R58yuh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yhaYQn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TK0LzP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Television"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Television"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Music/Logic/Declan Live/Plugin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
